# Database Configuration
DB_USER=postgres
DB_PASSWORD=JWUSiXfmCMoFVvmtqoIjomHiWPXizsui
DB_HOST=centerbeam.proxy.rlwy.net
DB_NAME=railway
DB_PORT=5432

DATABASE_URL=postgresql://postgres:JWUSiXfmCMoFVvmtqoIjomHiWPXizsui@centerbeam.proxy.rlwy.net:51204/railway

# API Configuration
API_PORT=8000
API_HOST=0.0.0.0

# JWT Configuration
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://your-vercel-frontend-url.vercel.app
